Classfile /home/hoover/u3/dscarafo/Documents/fall2013/csc254/CSC254_A4/Class2.class
  Last modified Oct 24, 2013; size 442 bytes
  MD5 checksum c766e4135a39b6372558172824f065b7
  Compiled from "Class2.java"
public class Class2
  SourceFile: "Class2.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#17         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #5.#18         //  Class2.info:Ljava/lang/String;
   #3 = Fieldref           #19.#20        //  java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #21.#22        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #23            //  Class2
   #6 = Class              #24            //  java/lang/Object
   #7 = Utf8               info
   #8 = Utf8               Ljava/lang/String;
   #9 = Utf8               <init>
  #10 = Utf8               (Ljava/lang/String;)V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               print_info
  #14 = Utf8               ()V
  #15 = Utf8               SourceFile
  #16 = Utf8               Class2.java
  #17 = NameAndType        #9:#14         //  "<init>":()V
  #18 = NameAndType        #7:#8          //  info:Ljava/lang/String;
  #19 = Class              #25            //  java/lang/System
  #20 = NameAndType        #26:#27        //  out:Ljava/io/PrintStream;
  #21 = Class              #28            //  java/io/PrintStream
  #22 = NameAndType        #29:#10        //  println:(Ljava/lang/String;)V
  #23 = Utf8               Class2
  #24 = Utf8               java/lang/Object
  #25 = Utf8               java/lang/System
  #26 = Utf8               out
  #27 = Utf8               Ljava/io/PrintStream;
  #28 = Utf8               java/io/PrintStream
  #29 = Utf8               println
{
  java.lang.String info;
    flags: 

  public Class2(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: aload_1       
         6: putfield      #2                  // Field info:Ljava/lang/String;
         9: return        
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9

  public void print_info();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0       
         4: getfield      #2                  // Field info:Ljava/lang/String;
         7: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: return        
      LineNumberTable:
        line 11: 0
        line 12: 10
}
