Classfile /home/hoover/u3/dscarafo/Documents/fall2013/csc254/CSC254_A4/Hello.class
  Last modified Oct 29, 2013; size 650 bytes
  MD5 checksum b8dcd24faf7ff3c94299bd90e689380e
  Compiled from "Hello.java"
public class Hello
  SourceFile: "Hello.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#23        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #24.#25        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #26            //  hello world!
   #4 = Methodref          #27.#28        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Methodref          #27.#29        //  java/io/PrintStream.println:(I)V
   #6 = Class              #30            //  Class2
   #7 = String             #31            //  dumb info
   #8 = Methodref          #6.#32         //  Class2."<init>":(Ljava/lang/String;)V
   #9 = Methodref          #6.#33         //  Class2.print_info:()V
  #10 = Class              #34            //  Hello
  #11 = Class              #35            //  java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               StackMapTable
  #19 = Utf8               return1
  #20 = Utf8               ()I
  #21 = Utf8               SourceFile
  #22 = Utf8               Hello.java
  #23 = NameAndType        #12:#13        //  "<init>":()V
  #24 = Class              #36            //  java/lang/System
  #25 = NameAndType        #37:#38        //  out:Ljava/io/PrintStream;
  #26 = Utf8               hello world!
  #27 = Class              #39            //  java/io/PrintStream
  #28 = NameAndType        #40:#41        //  println:(Ljava/lang/String;)V
  #29 = NameAndType        #40:#42        //  println:(I)V
  #30 = Utf8               Class2
  #31 = Utf8               dumb info
  #32 = NameAndType        #12:#41        //  "<init>":(Ljava/lang/String;)V
  #33 = NameAndType        #43:#13        //  print_info:()V
  #34 = Utf8               Hello
  #35 = Utf8               java/lang/Object
  #36 = Utf8               java/lang/System
  #37 = Utf8               out
  #38 = Utf8               Ljava/io/PrintStream;
  #39 = Utf8               java/io/PrintStream
  #40 = Utf8               println
  #41 = Utf8               (Ljava/lang/String;)V
  #42 = Utf8               (I)V
  #43 = Utf8               print_info
{
  public Hello();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String hello world!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: iconst_0      
         9: istore_1      
        10: iconst_0      
        11: istore_2      
        12: iload_2       
        13: bipush        100
        15: if_icmpge     28
        18: iload_1       
        19: iload_2       
        20: iadd          
        21: istore_1      
        22: iinc          2, 1
        25: goto          12
        28: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: iload_1       
        32: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        35: new           #6                  // class Class2
        38: dup           
        39: ldc           #7                  // String dumb info
        41: invokespecial #8                  // Method Class2."<init>":(Ljava/lang/String;)V
        44: astore_2      
        45: aload_2       
        46: invokevirtual #9                  // Method Class2.print_info:()V
        49: return        
      LineNumberTable:
        line 4: 0
        line 7: 8
        line 8: 10
        line 9: 18
        line 8: 22
        line 11: 28
        line 14: 35
        line 15: 45
        line 16: 49
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 12
        locals = [ int, int ]
           frame_type = 250 /* chop */
          offset_delta = 15


  static int return1();
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_1      
         1: ireturn       
      LineNumberTable:
        line 19: 0
}
