Classfile /home/hoover/u3/dscarafo/Documents/fall2013/csc254/CSC254_A4/Hello.class
  Last modified Oct 31, 2013; size 737 bytes
  MD5 checksum 94ed8367180b38d9122e65d0e2f5501f
  Compiled from "Hello.java"
public class Hello
  SourceFile: "Hello.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #15.#27        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #28.#29        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #30            //  hello world!
   #4 = Methodref          #31.#32        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Methodref          #31.#33        //  java/io/PrintStream.println:(I)V
   #6 = Class              #34            //  Class2
   #7 = String             #35            //  dumb info
   #8 = Methodref          #6.#36         //  Class2."<init>":(Ljava/lang/String;)V
   #9 = Methodref          #6.#37         //  Class2.print_info:()V
  #10 = Double             2.0d
  #12 = String             #38            //  readme
  #13 = Methodref          #14.#39        //  Hello.return1:(IDLjava/lang/String;)I
  #14 = Class              #40            //  Hello
  #15 = Class              #41            //  java/lang/Object
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               StackMapTable
  #23 = Utf8               return1
  #24 = Utf8               (IDLjava/lang/String;)I
  #25 = Utf8               SourceFile
  #26 = Utf8               Hello.java
  #27 = NameAndType        #16:#17        //  "<init>":()V
  #28 = Class              #42            //  java/lang/System
  #29 = NameAndType        #43:#44        //  out:Ljava/io/PrintStream;
  #30 = Utf8               hello world!
  #31 = Class              #45            //  java/io/PrintStream
  #32 = NameAndType        #46:#47        //  println:(Ljava/lang/String;)V
  #33 = NameAndType        #46:#48        //  println:(I)V
  #34 = Utf8               Class2
  #35 = Utf8               dumb info
  #36 = NameAndType        #16:#47        //  "<init>":(Ljava/lang/String;)V
  #37 = NameAndType        #49:#17        //  print_info:()V
  #38 = Utf8               readme
  #39 = NameAndType        #23:#24        //  return1:(IDLjava/lang/String;)I
  #40 = Utf8               Hello
  #41 = Utf8               java/lang/Object
  #42 = Utf8               java/lang/System
  #43 = Utf8               out
  #44 = Utf8               Ljava/io/PrintStream;
  #45 = Utf8               java/io/PrintStream
  #46 = Utf8               println
  #47 = Utf8               (Ljava/lang/String;)V
  #48 = Utf8               (I)V
  #49 = Utf8               print_info
{
  public Hello();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=7, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String hello world!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: iconst_0      
         9: istore_1      
        10: iconst_0      
        11: istore_2      
        12: iload_2       
        13: bipush        100
        15: if_icmpge     28
        18: iload_1       
        19: iload_2       
        20: iadd          
        21: istore_1      
        22: iinc          2, 1
        25: goto          12
        28: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: iload_1       
        32: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        35: new           #6                  // class Class2
        38: dup           
        39: ldc           #7                  // String dumb info
        41: invokespecial #8                  // Method Class2."<init>":(Ljava/lang/String;)V
        44: astore_2      
        45: aload_2       
        46: invokevirtual #9                  // Method Class2.print_info:()V
        49: iconst_0      
        50: istore_3      
        51: ldc2_w        #10                 // double 2.0d
        54: dstore        4
        56: ldc           #12                 // String readme
        58: astore        6
        60: iload_3       
        61: dload         4
        63: aload         6
        65: invokestatic  #13                 // Method return1:(IDLjava/lang/String;)I
        68: pop           
        69: return        
      LineNumberTable:
        line 4: 0
        line 7: 8
        line 8: 10
        line 9: 18
        line 8: 22
        line 11: 28
        line 14: 35
        line 15: 45
        line 16: 49
        line 17: 51
        line 18: 56
        line 19: 60
        line 20: 69
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 12
        locals = [ int, int ]
           frame_type = 250 /* chop */
          offset_delta = 15


  static int return1(int, double, java.lang.String);
    flags: ACC_STATIC
    Code:
      stack=1, locals=4, args_size=3
         0: iconst_1      
         1: ireturn       
      LineNumberTable:
        line 23: 0
}
